# =========================================================================
# Copyright (C) 2025 Moko Consulting <hello@mokoconsulting.tech>
# This file is part of a Moko Consulting project.
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/ .
# =========================================================================
# FILE INFORMATION
# DEFGROUP: Dolibarr
# INGROUP: MokoDoliTools
# FILE: mokodolitools.lang
# VERSION: 02.05.05
# BRIEF: English (en_US) language strings for MokoDoliTools.
# PATH: htdocs/custom/mokodolitools/langs/en_US/mokodolitools.lang
# =========================================================================

CHARSET=UTF-8

# --- Module Meta ---
ModuleMokoDoliToolsDesc=Admin tools module providing modal links, quick filter, accordion UI, and a Security Advisor.

# --- Admin / Setup ---
MOKODOLITOOLS_Settings=Settings
MOKODOLITOOLS_Tools=Tools
MOKODOLITOOLS_About=About


# ============================
# MokoDoliTools — Tools page (en_US)
# ============================

# --- Page / UI ---
MOKODOLITOOLS_ToolsTitle=MokoDoliTools Tools
MOKODOLITOOLS_LinksOpenInModal=Links on this page open in a modal window. Use ESC or the dialog close button to exit.
MOKODOLITOOLS_FilterPlaceholder=Filter tools…

# --- Security Advisor (section + actions/messages) ---
MOKODOLITOOLS_Sec_Title=Security advisor
MOKODOLITOOLS_Sec_ConfigPerms=conf.php permissions
MOKODOLITOOLS_Sec_OK=OK
MOKODOLITOOLS_Sec_Bad=Not secure (current: %s)
MOKODOLITOOLS_Sec_FixPerms=Fix permissions
MOKODOLITOOLS_Sec_LockStatus=Installer lock
MOKODOLITOOLS_Sec_LockPresent=Present
MOKODOLITOOLS_Sec_LockMissing=Missing
MOKODOLITOOLS_Sec_CreateLock=Create lock
MOKODOLITOOLS_Sec_RemoveLock=Remove lock
MOKODOLITOOLS_Sec_Environment=Environment
MOKODOLITOOLS_Env_Development=Development
MOKODOLITOOLS_Env_Production=Production
MOKODOLITOOLS_Sec_SetProd=Set Production
MOKODOLITOOLS_Sec_SetDev=Set Development
MOKODOLITOOLS_Sec_FixedConfPerms=Configuration file permissions updated.
MOKODOLITOOLS_Sec_FixConfPermsFailed=Could not update configuration file permissions: %s
MOKODOLITOOLS_Sec_ConfNotFound=Configuration file not found.
MOKODOLITOOLS_Sec_LockCreated=Installer lock file created.
MOKODOLITOOLS_Sec_LockCreateFailed=Could not create installer lock file.
MOKODOLITOOLS_Sec_LockRemoved=Installer lock file removed.
MOKODOLITOOLS_Sec_LockRemoveFailed=Could not remove installer lock file.
MOKODOLITOOLS_Sec_EnvUpdated=Environment updated.
MOKODOLITOOLS_Sec_EnvUpdateFailed=Could not update environment.

# --- Repair (titles) ---
MOKODOLITOOLS_Repair_TestTitle=Test actions
MOKODOLITOOLS_Repair_RunTitle=Run actions

# --- Repair (items) ---
MOKODOLITOOLS_Repair_Standard=Standard checks
MOKODOLITOOLS_Repair_CleanLinkedElements=Clean linked elements
MOKODOLITOOLS_Repair_RestoreThirdPartyLogos=Restore third party logos
MOKODOLITOOLS_Repair_CleanMenus=Clean menus
MOKODOLITOOLS_Repair_CleanOrphanDirectories=Clean orphan directories
MOKODOLITOOLS_Repair_CleanProductStockBatch=Clean product stock batch
MOKODOLITOOLS_Repair_SetEmptyTimeSpentAmount=Set empty time spent amount
MOKODOLITOOLS_Repair_RebuildProductThumbs=Rebuild product thumbnails
MOKODOLITOOLS_Repair_ForceDisableModulesNotFound=Force disable modules not found
MOKODOLITOOLS_Repair_CleanPermsTable=Clean permissions table
MOKODOLITOOLS_Repair_ForceUTF8OnTables=Force UTF-8 on tables

# --- Helpful Tools ---
MOKODOLITOOLS_HelpfulToolsTitle=Helpful tools
MOKODOLITOOLS_Tool_PHPInfo=PHP info
MOKODOLITOOLS_Tool_Environment=Environment
MOKODOLITOOLS_Tool_AboutDolibarr=About Dolibarr

# --- Security Tools ---
MOKODOLITOOLS_SecurityToolsTitle=Security tools
MOKODOLITOOLS_Tool_SecurityConfig=Security configuration
MOKODOLITOOLS_Tool_AuditSecurity=Audit events
MOKODOLITOOLS_Tool_InstallChecker=Installation checker
MOKODOLITOOLS_Tool_PurgeCache=Purge cache/temp files
MOKODOLITOOLS_Tool_PurgeLogs=Purge logs
MOKODOLITOOLS_Tool_ManageUsers=Manage users
MOKODOLITOOLS_Tool_ManageGroups=Manage groups

# --- Improvements ---
MOKODOLITOOLS_ImprovementsTitle=Improvements
MOKODOLITOOLS_Tool_RebuildThumbs=Rebuild product thumbnails
MOKODOLITOOLS_Tool_ForceUTF8=Force UTF-8 on tables

# --- Help Link settings ---
HelpLinkEnabled=Enable help link
HelpLinkURL=Help link URL
IfEnabledAHelpLinkWillShow=If enabled, a help link will show on this page.
BaseURLForHelpSearch=Base URL for help search

# --- Permissions ---
RightMokoDoliToolsToolsAccess=Access Tools page

# --- Module Meta ---
ModuleMokoDoliToolsDesc=Admin tools module providing modal links, quick filter, accordion UI, and a Security Advisor.

# --- Admin / Setup (extra) ---
MokoDoliToolsSetup=Setup
MokoDoliToolsSetupPage=Module Setup
