# =========================================================================
# Copyright (C) 2025 Moko Consulting <hello@mokoconsulting.tech>
# This file is part of a Moko Consulting project.
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/ .
# =========================================================================
# FILE INFORMATION
# DEFGROUP: Dolibarr
# INGROUP: MokoCRM
# FILE: mokocrm.lang
# VERSION: 2.5.0
# BRIEF: English (en_US) language strings for the MokoCRM module (Dolibarr).
# PATH: htdocs/custom/mokocrm/langs/en_US/mokocrm.lang
# =========================================================================

CHARSET=UTF-8

# ===== Module Meta =====
MOKOCRM=MokoCRM
MOKOCRM_ModuleName=MokoCRM
MOKOCRM_ModuleDesc=Core module providing MokoCRM UI, configuration pages, tools, and helpers.
MOKOCRM_ModuleLongDesc=MokoCRM extends Dolibarr with curated defaults, a lightweight UI layer, and an admin toolkit. It adds Setup, Tools (Secure & Repair, Health Checks, Environment Info), and DBAdmin pages; supports entity-aware visibility (e.g., hide Mailing/Website while active); ships with en_US only; and emphasizes safe-by-default operations for multi-entity deployments.
MOKOCRM_Area=MokoCRM
MOKOCRM_Menu=MokoCRM

# ===== Admin / Setup =====
MOKOCRM_Setup=Setup
MOKOCRM_SetupTitle=Module Setup
MOKOCRM_SetupDesc=Configure MokoCRM defaults and behavior.
MOKOCRM_AdminSetup=Setup
MOKOCRM_Setup_ResetDefaults=Reset to defaults
MOKOCRM_Setup_SaveAndApply=Save and apply
MOKOCRM_About=About
MOKOCRM_AboutTitle=About MokoCRM
MOKOCRM_Changelog=Changelog
MOKOCRM_ChangelogTitle=Module Changelog
MOKOCRM_Tools=Tools
MOKOCRM_ToolsTitle=Utilities & Tools
MOKOCRM_DBAdmin=DB Admin
MOKOCRM_DBAdminTitle=Database Administration

# ===== Buttons / Common UI =====
MOKOCRM_Save=Save
MOKOCRM_Cancel=Cancel
MOKOCRM_Back=Back
MOKOCRM_Close=Close
MOKOCRM_Run=Run
MOKOCRM_Refresh=Refresh
MOKOCRM_ClearCache=Clear Cache
MOKOCRM_View=View
MOKOCRM_Edit=Edit
MOKOCRM_Delete=Delete

# ===== Messages / Notifications =====
MOKOCRM_SaveSuccess=Settings saved successfully.
MOKOCRM_SaveError=Error while saving settings.
MOKOCRM_ActionNotAllowed=You are not allowed to perform this action.
MOKOCRM_NotAvailableInEntity=This feature is not available in the current entity.
MOKOCRM_MasterEntityOnly=This feature is visible only in the master entity.
MOKOCRM_OperationCompleted=Operation completed.
MOKOCRM_OperationFailed=Operation failed.

# ===== Config =====
MOKOCRM_Enable=Enable MokoCRM
MOKOCRM_Disable=Disable MokoCRM
MOKOCRM_HideOtherModules=Hide Other Modules When MokoCRM Is Active
MOKOCRM_HideOtherModules_Help=When enabled, selected modules will be hidden while MokoCRM is active.
MOKOCRM_HideModMailing=Hide Mailing Module When MokoCRM Is Active
MOKOCRM_HideModWebsite=Hide Website Module When MokoCRM Is Active
MOKOCRM_OnlyForEntity=Only Visible for Entity %s
MOKOCRM_ConfigSection_General=General
MOKOCRM_ConfigSection_Visibility=Visibility
MOKOCRM_ConfigSection_Maintenance=Maintenance

# ===== Tools =====
MOKOCRM_Tools_Desc=Run maintenance tasks, clear caches, and view environment information.
MOKOCRM_Tools_LongDesc=Tools centralizes administrator utilities: cache management, health checks, environment details, and the Secure & Repair console for routine hardening and safe database housekeeping.
MOKOCRM_Tools_ClearCacheDone=Caches cleared successfully.
MOKOCRM_Tools_HealthChecks=Health Checks
MOKOCRM_Tools_EnvInfo=Environment Information
MOKOCRM_Tools_RunCheck=Run Check
MOKOCRM_Tools_CheckPassed=Check Passed
MOKOCRM_Tools_CheckFailed=Check Failed
# — Tools page titles & helpers —
MOKOCRM_HelpfulToolsTitle=Helpful Tools
MOKOCRM_SecurityToolsTitle=Security Tools
MOKOCRM_ImprovementsTitle=Improvements
MOKOCRM_Repair_TestTitle=Test
MOKOCRM_Repair_RunTitle=Run
MOKOCRM_RunLockedNote=Some actions are locked for safety; enable only if you understand the risks.
MOKOCRM_LinksOpenInModal=Links open in a modal window.
MOKOCRM_FilterPlaceholder=Filter…

# — Individual tool labels —
MOKOCRM_Tool_PHPInfo=PHP Info
MOKOCRM_Tool_Environment=Environment
MOKOCRM_Tool_AboutDolibarr=About Dolibarr
MOKOCRM_Tool_DatabaseTools=Database Tools
MOKOCRM_Tool_DBTools=DB Tools
MOKOCRM_Tool_AuditSecurity=Audit Security
MOKOCRM_Tool_SecurityConfig=Security Config
MOKOCRM_Tool_InstallChecker=Install Checker
MOKOCRM_Tool_ManageUsers=Manage Users
MOKOCRM_Tool_ManageGroups=Manage Groups
MOKOCRM_Tool_RebuildThumbs=Rebuild Thumbnails
MOKOCRM_Tool_ForceUTF8=Force UTF-8
MOKOCRM_Tool_SecureRepair=Secure & Repair
MOKOCRM_Tool_PurgeCache=Purge Cache
MOKOCRM_Tool_PurgeLogs=Purge Logs
MOKOCRM_Tools_Summary=Checks: %s passed, %s failed, %s skipped
MOKOCRM_Tools_NoChecks=No checks were run.
MOKOCRM_Tools_ViewLog=View log
MOKOCRM_Tools_DownloadReport=Download report
MOKOCRM_Tools_CopyDiagnostics=Copy diagnostics
MOKOCRM_Tools_ExportDiagnostics=Export diagnostics
MOKOCRM_Env_DolibarrVersion=Dolibarr version
MOKOCRM_Env_PHPVersion=PHP version
MOKOCRM_Env_DatabaseServer=Database server
MOKOCRM_Env_DatabaseName=Database name
MOKOCRM_Env_WebServer=Web server
MOKOCRM_Env_OS=Operating system
MOKOCRM_Env_MemoryLimit=Memory limit
MOKOCRM_Env_MaxExecutionTime=Max execution time
MOKOCRM_Env_UploadMaxFilesize=Upload max filesize
MOKOCRM_Env_PostMaxSize=Post max size
MOKOCRM_Env_Timezone=Timezone
MOKOCRM_Env_ActiveModules=Active modules
MOKOCRM_Env_ActiveTheme=Active theme
MOKOCRM_Env_CurrentEntity=Current entity
MOKOCRM_Env_CurrentUser=Current user
MOKOCRM_Env_Company=Company

# ===== Secure & Repair (Tools Area) =====
MOKOCRM_Tools_SecureRepair=Secure & Repair
MOKOCRM_Tools_SecureRepair_Desc=Run security hardening and safe repair operations. Back up your data first.
MOKOCRM_Tools_SecureRepair_LongDesc=Secure & Repair consolidates safety-first actions with optional dry-run: permission normalization, core-file verification, token resets, .htaccess rebuild, session/temp purges, maintenance mode toggles, and database integrity checks, repairs, and index rebuilds.
MOKOCRM_SR_SecurityChecks=Security Checks
MOKOCRM_SR_Repairs=Repairs
MOKOCRM_SR_RunAll=Run All
MOKOCRM_SR_RunSelected=Run Selected
MOKOCRM_SR_DryRun=Dry Run (No Changes)
MOKOCRM_SR_DryRunOn=Dry run enabled; no changes were made.
MOKOCRM_SR_DryRunOff=Dry run disabled.
MOKOCRM_SR_AreYouSure=Are you sure? Back up before continuing.
MOKOCRM_SR_Log=Action Log
MOKOCRM_SR_NothingToDo=Nothing to do.
MOKOCRM_SR_NeedsAdmin=Admin permissions required.
MOKOCRM_SR_Done=%s completed.
# — Security tasks —
MOKOCRM_SR_FilePerms=Check File Permissions
MOKOCRM_SR_FilePermsDesc=Scan for writable or unsafe files and folders.
MOKOCRM_SR_FixPerms=Fix File Permissions
MOKOCRM_SR_FixPermsDone=File permissions normalized.
MOKOCRM_SR_CheckCore=Verify Core Files
MOKOCRM_SR_CheckCoreDone=Core files verified.
MOKOCRM_SR_CheckCoreFailed=Core file verification failed.
MOKOCRM_SR_ResetTokens=Reset Security Tokens
MOKOCRM_SR_ResetTokensDone=Security tokens reset.
MOKOCRM_SR_HTAccess=Rebuild .htaccess
MOKOCRM_SR_HTAccessDone=.htaccess rebuilt.
MOKOCRM_SR_SessionPurge=Purge Sessions and Temp Files
MOKOCRM_SR_SessionPurgeDone=Sessions and temp files purged.
MOKOCRM_SR_Maintenance=Enable Maintenance Mode
MOKOCRM_SR_MaintenanceOff=Disable Maintenance Mode
MOKOCRM_SR_MaintenanceOnDone=Maintenance mode enabled.
MOKOCRM_SR_MaintenanceOffDone=Maintenance mode disabled.
# — Database tasks —
MOKOCRM_SR_DBIntegrity=Database Integrity Check
MOKOCRM_SR_DBIntegrityDone=Database integrity check completed.
MOKOCRM_SR_DBRepair=Repair Database Tables
MOKOCRM_SR_DBRepairDone=Repair completed.
MOKOCRM_SR_RebuildIndexes=Rebuild Indexes
MOKOCRM_SR_RebuildIndexesDone=Indexes rebuilt.
MOKOCRM_SR_PrereqFailed=Prerequisites failed; cannot continue.
MOKOCRM_SR_BackupRecommended=Backup is strongly recommended.
MOKOCRM_SR_CreateBackup=Create backup
MOKOCRM_SR_ShowDetails=Show details
MOKOCRM_SR_HideDetails=Hide details
MOKOCRM_SR_Warnings=%s warning(s)
MOKOCRM_SR_Errors=%s error(s)
MOKOCRM_SR_Skipped=%s skipped

# ===== DBAdmin =====
MOKOCRM_DBAdmin_Desc=Inspect tables and run safe maintenance operations. Proceed with caution and back up your data first.
MOKOCRM_DBAdmin_ListTables=List Tables
MOKOCRM_DBAdmin_Repair=Repair
MOKOCRM_DBAdmin_Optimize=Optimize
MOKOCRM_DBAdmin_Table=%s table
MOKOCRM_DBAdmin_ActionDone=%s done.
MOKOCRM_DBAdminHelp=Adminer is embedded below. Connection parameters are kept out of the URL.
MOKOCRM_DBAdmin_LongDesc=Database-focused tools for safe inspection and maintenance operations.
MOKOCRM_DBAdmin_Analyze=Analyze
MOKOCRM_DBAdmin_Check=Check
MOKOCRM_DBAdmin_Checksum=Checksum
MOKOCRM_DBAdmin_RowCount=Row count
MOKOCRM_DBAdmin_SizeOnDisk=Size on disk
MOKOCRM_DBAdmin_Confirm=Are you sure? Back up before continuing.
MOKOCRM_DBAdmin_UnsupportedDriver=This driver is not supported for this operation.

# ===== About =====
MOKOCRM_About_Version=Version
MOKOCRM_About_Author=Author
MOKOCRM_About_Project=Project
MOKOCRM_About_License=License
MOKOCRM_About_Description=MokoCRM extends Dolibarr with opinionated defaults and helper tools.

# ===== Changelog =====
MOKOCRM_Changelog_Intro=Recent changes to MokoCRM.

# ===== Permissions =====
MOKOCRM_Perm_Read=Read MokoCRM Data
MOKOCRM_Perm_Write=Create/Modify MokoCRM Data
MOKOCRM_Perm_Delete=Delete MokoCRM Data
MOKOCRM_Perm_Admin=Administer MokoCRM Settings

# ===== Assets =====
MOKOCRM_LogoAlt=MokoCRM Logo

# ===== Hidden-Modules Messaging =====
MOKOCRM_HidingModules=Hiding modules: %s
MOKOCRM_ModMailingHidden=Mailing module hidden.
MOKOCRM_ModWebsiteHidden=Website module hidden.
MOKOCRM_ModulesRestored=Previously hidden modules restored.
MOKOCRM_NoModulesToHide=No modules to hide.
MOKOCRM_ModulesAlreadyHidden=Selected modules are already hidden.

# ===== Misc =====
MOKOCRM_ComingSoon=Coming Soon
MOKOCRM_UnderConstruction=Under Construction
MOKOCRM_LearnMore=Learn More
MOKOCRM_Copy=Copy
MOKOCRM_Copied=Copied
MOKOCRM_Download=Download
MOKOCRM_Search=Search
MOKOCRM_Status=Status
MOKOCRM_Duration=Duration
MOKOCRM_Elapsed=Elapsed
MOKOCRM_Details=Details

MOKOCRM_About_LongDesc=This page summarizes the purpose of the MokoCRM module, licensing, authorship, and project links.

MOKOCRM_Changelog_Desc=View recent version history and changes.

MOKOCRM_Settings=Settings
